JIRA_DOMAIN=https://pierre01.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0tbyCe4UTMTq5aURfgL_lStdPZt91jo4NvWdHdpz_IJfJYZzCZoqslKL8GXbCsyTsLbsgESkhgFqcGFjemQzpaZnUiAKPcKckNfbV0t2WAwte9tRAhmhPKGadevB5pZ0Uur56TqOPMRb4-eXcrs1_uxn4jh6AL28g-_126EZyxK0=41606B8F
JIRA_EMAIL=pierre.nadal@me.com
JIRA_PROJECT=RPCS